<div class="jumbotron">
    <h1>Welcome to Bantuanet</h1>
    <p>Bantuanet adalah website yang dibuat untuk membantu saudara saudara kita yang sedang berjuang</p>
    <p>{{ link_to('user', 'Ayo daftar! &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>
<div class="row">
    <div class="col-md-4">
        <h2>Beri bantuanmu</h2>
        <p>Berikan bantuanmu ke saudara-saudara kita yang sedang membutuhkan</p>
    </div>
    <div class="col-md-4">
        <h2>Cepat dan mudah</h2>
        <p>Tinggal isi dan kirim, tim kami akan mengurus sisanya</p>
    </div>
    <div class="col-md-4">
        <h2>Pasti sampai</h2>
        <p>Bantuan anda akan langsung disalurkan ke saudara-saudara kita yang membutuhkan</p>
    </div>
</div>